\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Function Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Rosenbrock's function}}{2}}
\newlabel{eq:rosen}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: The XOR Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Handwritten Digit Recognition with MLP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{4}}
