\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Function Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Rosenbrock's function\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:rosen}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Rosenbrock function, with minimal point\relax }}{1}}
\newlabel{fig:rosenbrock}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial derivatives of $f$\relax }}{2}}
\newlabel{fig:partdiv}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudo-code of task 1.\relax }}{3}}
\newlabel{fig:pseudocode}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{3}}
\newlabel{sec:experiments}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimizing the learning rate\relax }}{3}}
\newlabel{tab:learningrate}{{1}{3}}
\newlabel{fig:rosenbrocktask1}{{5a}{4}}
\newlabel{sub@fig:rosenbrocktask1}{{a}{4}}
\newlabel{fig:rosenbrocktask1}{{5b}{4}}
\newlabel{sub@fig:rosenbrocktask1}{{b}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the 5 algorithms. All values are averages.\relax }}{4}}
\newlabel{table:results}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The truth table. When only one of the two input bits is true, the output bit should be true.\relax }}{5}}
\newlabel{tab:tt}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3 trials to separate the classes. The filled circles are true cases and the empty circles are false cases.\relax }}{5}}
\newlabel{fig:sep}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The xor neural network.\relax }}{5}}
\newlabel{fig:nn}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The computation of the output value, based on the input values and the weights.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sigmoid function (1) and the derivative (2).\relax }}{6}}
\newlabel{listing:mysse}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The calculation of the sum squared error of the weights.}{6}}
\newlabel{listing:dmysse}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The computation of the derivatives of the sum squared error of the weights.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the gradchek function.\relax }}{7}}
\newlabel{table:gradchek}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiments}{7}}
\newlabel{eq:success}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Success condition of a set of weights.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the 5 algorithms. All values are averages and rounded.\relax }}{8}}
\newlabel{table:results}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Handwritten Digit Recognition with MLP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudo-code of task 1.\relax }}{9}}
\newlabel{fig:code}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hidden nodes\relax }}{10}}
\newlabel{fig:hidden_nodes}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of training methods\relax }}{10}}
\newlabel{tab:tm}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of training iterations\relax }}{11}}
\newlabel{tab:trainiter}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Activation functions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error measurements in multiple activation functions. (1) Logistic (2) Logistic (3) Softmax \relax }}{11}}
\newlabel{fig:errormeasure}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{11}}
