\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Function Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Rosenbrock's function\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:rosen}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Rosenbrock function, with minimal point\relax }}{1}}
\newlabel{fig:rosenbrock}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial derivatives of $f$\relax }}{2}}
\newlabel{fig:partdiv}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{2}}
\newlabel{sec:experiments}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimizing the learning rate\relax }}{3}}
\newlabel{tab:learningrate}{{1}{3}}
\newlabel{fig:rosenbrocktask1}{{\caption@xref {fig:rosenbrocktask1}{ on input line 181}}{3}}
\newlabel{sub@fig:rosenbrocktask1}{{}{3}}
\newlabel{fig:rosenbrocktask1}{{\caption@xref {fig:rosenbrocktask1}{ on input line 186}}{3}}
\newlabel{sub@fig:rosenbrocktask1}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plots of Rosenbrock's function\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the 5 algorithms. All values are averages.\relax }}{3}}
\newlabel{tab:results}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The truth table. When only one of the two input bits is true, the output bit should be true.\relax }}{5}}
\newlabel{tab:tt}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3 trials to separate the classes. The filled circles are true cases and the empty circles are false cases.\relax }}{5}}
\newlabel{fig:sep}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualitation of the xor net.\relax }}{5}}
\newlabel{fig:nn}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The computation of the output value, based on the input values and the weights.\relax }}{6}}
\newlabel{fig:net}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sigmoid function (1) and the derivative (2).\relax }}{6}}
\newlabel{fig:sig}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The calculation of the sum squared error of the weights.\relax }}{6}}
\newlabel{fig:sse}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulated partial derivatives of the sum squared error.\relax }}{7}}
\newlabel{fig:dsse}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the gradchek function.\relax }}{7}}
\newlabel{table:gradchek}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiments}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Success rule\relax }}{7}}
\newlabel{fig:sr}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the 5 algorithms. All values are averages and rounded.\relax }}{8}}
\newlabel{table:results}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Handwritten Digit Recognition with MLP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hidden nodes\relax }}{10}}
\newlabel{fig:hidden_nodes}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of training methods\relax }}{10}}
\newlabel{tab:tm}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of training iterations, with 10 runs.\relax }}{11}}
\newlabel{tab:trainiter}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Activation functions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error measurements in multiple activation functions. (1) Linear (2) Logistic (3) Softmax \relax }}{11}}
\newlabel{fig:errormeasure}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{11}}
