\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Function Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Rosenbrock's function\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:rosen}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Rosenbrock function, with minimal point\relax }}{2}}
\newlabel{fig:rosenbrock}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo-code of task 1.\relax }}{3}}
\newlabel{fig:code}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments}{4}}
\newlabel{sec:experiments}{{2.3}{4}}
\newlabel{fig:rosenbrocktask1}{{4a}{4}}
\newlabel{sub@fig:rosenbrocktask1}{{a}{4}}
\newlabel{fig:rosenbrocktask1}{{4b}{4}}
\newlabel{sub@fig:rosenbrocktask1}{{b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: The XOR Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Handwritten Digit Recognition with MLP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{6}}
