\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Function Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Rosenbrock's function\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:rosen}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Rosenbrock function, with minimal point\relax }}{2}}
\newlabel{fig:rosenbrock}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo-code of task 1.\relax }}{3}}
\newlabel{fig:code}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial derivatives of $f$\relax }}{4}}
\newlabel{fig:partdiv}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments}{4}}
\newlabel{sec:experiments}{{2.3}{4}}
\newlabel{fig:rosenbrocktask1}{{5a}{4}}
\newlabel{sub@fig:rosenbrocktask1}{{a}{4}}
\newlabel{fig:rosenbrocktask1}{{5b}{4}}
\newlabel{sub@fig:rosenbrocktask1}{{b}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the 5 algorithms. All values are averages.\relax }}{4}}
\newlabel{table:results}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: The XOR Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Handwritten Digit Recognition with MLP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nadenken\relax }}{7}}
\newlabel{fig:rosenbrocktask1}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Activation functions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error measurements in multiple activation functions. (1) Logistic (2) Logistic (3) Softmax \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{8}}
